(cbrt((SM*NA))/((NA/SM)*sqrt(D)))     SIS_score =      0.9720
(((SM/NA)*cbrt(NA))*sqrt((SM/D)))     SIS_score =      0.9704
(cbrt((YM*NA))/((NA/SM)*sqrt(D)))     SIS_score =      0.9702
((SM/cbrt(D))/(cbrt(NA)-sin(PUGR)))     SIS_score =      0.9693
(((SM/NA)*cbrt(NA))*sqrt((YM/D)))     SIS_score =      0.9690
(((PUGR)^3+sqrt(NA))/((NA/SM)*cbrt(D)))     SIS_score =      0.9690
((cbrt(SM)*SM)/sqrt((NA*D)))     SIS_score =      0.9689
(((SM/NA)+(YM*PUGR))/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9688
(((SM/NA)*exp(PUGR))*cbrt((NA/D)))     SIS_score =      0.9684
(((SM+YM)/cbrt(D))/(cbrt(NA)-sin(PUGR)))     SIS_score =      0.9680
((cbrt(YM)*SM)/sqrt((NA*D)))     SIS_score =      0.9679
(((PUGR)^2+sqrt(NA))/((NA/SM)*cbrt(D)))     SIS_score =      0.9678
((YM/cbrt(D))/(sqrt(NA)/exp(PUGR)))     SIS_score =      0.9678
(((SM+YM)*exp(PUGR))/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9676
(((PUGR)^2+sqrt(NA))/((NA/SM)*sqrt(D)))     SIS_score =      0.9676
(((YM*PUGR)+SM)/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9673
(((YM*PUGR)/cbrt(D))/((SM/YM)-sqrt(NA)))     SIS_score =      0.9672
(((SM*PUGR)+SM)/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9670
(((PUGR)^3+sqrt(NA))/((NA/SM)*sqrt(D)))     SIS_score =      0.9670
(((SM*PUGR)/cbrt(D))/(exp(-PUGR)-sqrt(NA)))     SIS_score =      0.9669
((YM/cbrt(D))/(cbrt(NA)-sin(PUGR)))     SIS_score =      0.9669
((SM/cbrt(D))/sqrt((NA/PUGR)))     SIS_score =      0.9668
(((SM*PUGR)+(SM/NA))/cbrt((NA*D)))     SIS_score =      0.9668
(((YM/NA)*cbrt(NA))/sqrt((D/SM)))     SIS_score =      0.9668
(((YM*PUGR)+(YM/NA))/cbrt((NA*D)))     SIS_score =      0.9667
(((SM-YM)*exp(PUGR))/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9667
(((YM*PUGR)/cbrt(D))/(exp(-NA)-sqrt(NA)))     SIS_score =      0.9667
(((SM)^3/(YM)^2)/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9666
(((PUGR/NA)*YM)*cbrt((NA/D)))     SIS_score =      0.9665
(((SM-YM)/cbrt(D))/(PUGR-cbrt(NA)))     SIS_score =      0.9665
(((YM/NA)*exp(PUGR))*cbrt((NA/D)))     SIS_score =      0.9664
((cbrt(SM)*(SM+YM))/sqrt((NA*D)))     SIS_score =      0.9663
((YM/cbrt(D))/(PUGR-cbrt(NA)))     SIS_score =      0.9663
(((SM-YM)*(PUGR/NA))*cbrt((NA/D)))     SIS_score =      0.9663
(((YM*PUGR)/sqrt(NA))/cbrt((PUGR*D)))     SIS_score =      0.9662
(((SM+YM)*(PUGR/NA))*cbrt((NA/D)))     SIS_score =      0.9661
(sqrt((SM/D))/((SM)^-1+(NA/YM)))     SIS_score =      0.9661
(((PUGR)^3+sqrt(NA))/((NA/YM)*sqrt(D)))     SIS_score =      0.9659
(((SM+YM)/sqrt(D))/(cbrt(NA)-sin(PUGR)))     SIS_score =      0.9657
(((SM*PUGR)/sqrt(NA))/cbrt((PUGR*D)))     SIS_score =      0.9657
((SM/cbrt(D))/(sqrt(NA)/exp(PUGR)))     SIS_score =      0.9657
((cbrt(SM)/sqrt(D))/((SM)^-1+(NA/YM)))     SIS_score =      0.9657
(((SM+YM)/cbrt(D))/(PUGR-cbrt(NA)))     SIS_score =      0.9657
((YM/sqrt(D))/(cbrt(NA)-sin(PUGR)))     SIS_score =      0.9657
(((SM/NA)*sqrt(PUGR))*cbrt((NA/D)))     SIS_score =      0.9656
(((SM/NA)*sin(PUGR))*cbrt((NA/D)))     SIS_score =      0.9656
(((SM)^2/(SM-YM))/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9655
(cbrt((SM*NA))/((NA/YM)*sqrt(D)))     SIS_score =      0.9655
(((SM+YM)/cbrt(D))*sqrt((PUGR/NA)))     SIS_score =      0.9654
(((YM/NA)*cbrt(NA))*(exp(PUGR)/sqrt(D)))     SIS_score =      0.9654
(((YM*PUGR)/cbrt(D))/sqrt((NA-PUGR)))     SIS_score =      0.9653
(((SM/NE)+(YM*PUGR))/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9653
((SM/sqrt(NA))/cbrt((D/PUGR)))     SIS_score =      0.9652
(((YM*PUGR)/cbrt(D))/(exp(-PUGR)-sqrt(NA)))     SIS_score =      0.9652
(((YM*PUGR)/(PUGR+NA))*cbrt((NA/D)))     SIS_score =      0.9651
(cbrt((YM*D))/((D/SM)*sqrt(NA)))     SIS_score =      0.9651
(((YM/NA)*sin(PUGR))*cbrt((NA/D)))     SIS_score =      0.9650
(((PUGR/SM)*(YM)^2)/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9649
(((SM)^2/(SM-YM))/sqrt((NA*D)))     SIS_score =      0.9649
((sqrt(NA)+PUGR)/((NA/SM)*sqrt(D)))     SIS_score =      0.9649
(((YM*PUGR)/(PUGR+NA))/(sqrt(D)/cbrt(YM)))     SIS_score =      0.9649
(((SM-YM)*exp(PUGR))/sqrt((NA*D)))     SIS_score =      0.9648
(((SM)^3/(YM)^2)/sqrt((NA*D)))     SIS_score =      0.9648
(cbrt((SM*D))/((D/SM)*sqrt(NA)))     SIS_score =      0.9648
((cbrt(SM)*YM)/sqrt((NA*D)))     SIS_score =      0.9647
(((SM/NA)*cbrt(NA))*sqrt((PUGR/D)))     SIS_score =      0.9647
((SM/sqrt(D))/(cbrt(NA)-sin(PUGR)))     SIS_score =      0.9647
(((SM*PUGR)+SM)/sqrt((NA*D)))     SIS_score =      0.9646
(((PUGR)^2+sqrt(NA))/((NA/YM)*sqrt(D)))     SIS_score =      0.9645
(((SM-YM)-(YM*PUGR))/sqrt((NA*D)))     SIS_score =      0.9645
(((SM-YM)-(YM*PUGR))/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9645
(((SM+YM)*cbrt(YM))/sqrt((NA*D)))     SIS_score =      0.9644
(((SM-YM)*PUGR)/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9644
(((YM*PUGR)/cbrt(D))/(exp(-NE)-sqrt(NA)))     SIS_score =      0.9643
(cbrt((SM*D))/((D/YM)*sqrt(NA)))     SIS_score =      0.9643
((cbrt(PUGR)*SM)/sqrt((NA*D)))     SIS_score =      0.9643
((YM/cbrt(D))/sqrt((NA/PUGR)))     SIS_score =      0.9642
(((SM-YM)/sqrt(D))/(cbrt(NA)-sin(PUGR)))     SIS_score =      0.9642
(((YM*PUGR)/cbrt(D))/((PUGR+NA)+(PUGR+NE)))     SIS_score =      0.9642
(((SM*NA)/(NA-PUGR))/(cbrt(NA)*sqrt(D)))     SIS_score =      0.9642
(((YM*PUGR)/cbrt(D))/(sqrt(NA)+(NA+NE)))     SIS_score =      0.9641
(((YM*PUGR)/cbrt(D))/(cbrt(NA)+(NA+NE)))     SIS_score =      0.9641
(((PUGR/NA)*SM)*cbrt((NA/D)))     SIS_score =      0.9641
(((YM*PUGR)/(PUGR+NA))/(sqrt(D)/cbrt(SM)))     SIS_score =      0.9640
(((SM/NA)+(YM*PUGR))/sqrt((NA*D)))     SIS_score =      0.9640
((SM/(NA+NE))/(sqrt(D)/cbrt(SM)))     SIS_score =      0.9640
(((YM*PUGR)/cbrt(D))/((NA+NE)+(NE)^-1))     SIS_score =      0.9640
((YM/cbrt(D))/(sqrt(NA)/sin(PUGR)))     SIS_score =      0.9639
sqrt(((SM)^3/(NA*D)))     SIS_score =      0.9639
(((YM*PUGR)+YM)/sqrt((NA*D)))     SIS_score =      0.9639
((SM/sqrt(D))/sqrt((NA/YM)))     SIS_score =      0.9638
(((YM*PUGR)/cbrt(D))/(cbrt(NA)-exp(-PUGR)))     SIS_score =      0.9638
(((SM+YM)*sqrt(PUGR))/sqrt((NA*D)))     SIS_score =      0.9638
(((YM*PUGR)/cbrt(D))/((PUGR/NE)+(NA+NE)))     SIS_score =      0.9637
(((SM/NA)*cbrt(NA))*(exp(PUGR)/sqrt(D)))     SIS_score =      0.9637
(sqrt((YM/D))/((SM)^-1+(NA/YM)))     SIS_score =      0.9637
(((YM*PUGR)/cbrt(D))/(exp(PUGR)+(NA+NE)))     SIS_score =      0.9637
((YM/sqrt(D))/sqrt((NA/PUGR)))     SIS_score =      0.9637
((cbrt(NA)-exp(-PUGR))/((NA/SM)*cbrt(D)))     SIS_score =      0.9637
(((PUGR)^3+sqrt(NA))/((NA/YM)*cbrt(D)))     SIS_score =      0.9636
