((cbrt(SM)*(SM/G))/((NA+G)*sqrt(D)))     SIS_score =      0.9892
(((SM/G)*cbrt(YM))/((NA+G)*sqrt(D)))     SIS_score =      0.9888
((cbrt(SM)*(YM/G))/((NA+G)*sqrt(D)))     SIS_score =      0.9868
(sqrt((YM/D))/((G/SM)*(NA+G)))     SIS_score =      0.9864
(sqrt((SM/D))/((G/YM)*(NA+G)))     SIS_score =      0.9861
(cbrt((SM/D))/((G/SM)*(NA+G)))     SIS_score =      0.9860
(sqrt((SM/D))/((G/SM)*(NA+G)))     SIS_score =      0.9857
((cbrt(YM)*(YM/G))/((NA+G)*sqrt(D)))     SIS_score =      0.9852
(sqrt((YM/D))/((G/YM)*(NA+G)))     SIS_score =      0.9850
(cbrt((YM/D))/((G/SM)*(NA+G)))     SIS_score =      0.9844
((cbrt(SM)*(SM/G))/((NA+NE)*sqrt(D)))     SIS_score =      0.9834
(((SM/G)*cbrt(YM))/sqrt((NA*D)))     SIS_score =      0.9832
((sqrt(SM)*(SM/G))/((NA+G)*cbrt(D)))     SIS_score =      0.9830
((cbrt(SM)*(SM/G))/sqrt((NA*D)))     SIS_score =      0.9828
(((SM/G)*cbrt(YM))/((NA+NE)*sqrt(D)))     SIS_score =      0.9828
((cbrt(SM)*(YM/G))/sqrt((NA*D)))     SIS_score =      0.9826
(cbrt((NA/D))/((NA/YM)*(G-PUGR)))     SIS_score =      0.9825
(cbrt((PUGR/D))/((G/SM)*sqrt(NA)))     SIS_score =      0.9825
((SM/cbrt(D))/(sqrt(NA)*exp(G)))     SIS_score =      0.9820
(sqrt((PUGR/NA))/((G/YM)*cbrt(D)))     SIS_score =      0.9819
