(cbrt((SM*NA))/((NA/SM)*sqrt(D)))     SIS_score =      0.9724
(((SM/NA)*cbrt(NA))*sqrt((SM/D)))     SIS_score =      0.9708
(cbrt((YM*NA))/((NA/SM)*sqrt(D)))     SIS_score =      0.9706
(((SM/NA)*cbrt(NA))*sqrt((YM/D)))     SIS_score =      0.9695
((cbrt(SM)*SM)/sqrt((NA*D)))     SIS_score =      0.9690
((cbrt(YM)*SM)/sqrt((NA*D)))     SIS_score =      0.9681
(((YM/NA)*cbrt(NA))/sqrt((D/SM)))     SIS_score =      0.9672
(((SM)^3/(YM)^2)/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9668
(sqrt((SM/D))/((SM)^-1+(NA/YM)))     SIS_score =      0.9665
((cbrt(SM)*(SM+YM))/sqrt((NA*D)))     SIS_score =      0.9665
((cbrt(SM)/sqrt(D))/((SM)^-1+(NA/YM)))     SIS_score =      0.9661
(cbrt((SM*NA))/((NA/YM)*sqrt(D)))     SIS_score =      0.9659
(((SM)^2/(SM-YM))/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9657
((cbrt(SM)*YM)/sqrt((NA*D)))     SIS_score =      0.9649
(cbrt((YM*D))/((D/SM)*sqrt(NA)))     SIS_score =      0.9648
(((SM+YM)*cbrt(YM))/sqrt((NA*D)))     SIS_score =      0.9646
(((SM)^2/(SM-YM))/sqrt((NA*D)))     SIS_score =      0.9646
(((SM)^3/(YM)^2)/sqrt((NA*D)))     SIS_score =      0.9646
(cbrt((SM*D))/((D/SM)*sqrt(NA)))     SIS_score =      0.9645
((SM/(NA+NE))/(sqrt(D)/cbrt(SM)))     SIS_score =      0.9645
(((SM/NA)+(YM/D))/(cbrt(NA)/sqrt(SM)))     SIS_score =      0.9645
(((SM/NA)+SM)/((NA+D)/cbrt(SM)))     SIS_score =      0.9644
(((SM/NA)+(YM/D))/cbrt((NA/SM)))     SIS_score =      0.9643
(sqrt((YM/D))/((SM)^-1+(NA/YM)))     SIS_score =      0.9642
sqrt(((SM)^3/(NA*D)))     SIS_score =      0.9641
(((YM/NA)*cbrt(NA))*sqrt((YM/D)))     SIS_score =      0.9641
((SM/sqrt(D))/sqrt((NA/YM)))     SIS_score =      0.9641
(cbrt((SM*D))/((D/YM)*sqrt(NA)))     SIS_score =      0.9640
((sqrt(SM)*(SM*NE))/((NA*D)+(NE)^3))     SIS_score =      0.9640
(cbrt((SM*D))/((D/SM)*(NA+NE)))     SIS_score =      0.9638
(sqrt((SM/D))/((SM)^-1+(NA/SM)))     SIS_score =      0.9637
(((SM+YM)/sqrt(D))*sqrt((SM/NA)))     SIS_score =      0.9637
((cbrt(SM)*(SM/NA))/((D/NA)+sqrt(D)))     SIS_score =      0.9637
((cbrt(YM)/sqrt(D))/((SM)^-1+(NA/YM)))     SIS_score =      0.9637
((cbrt(SM)*(SM/NA))/((D/NA)+cbrt(D)))     SIS_score =      0.9637
(((SM/NA)+SM)/((NA+D)/sqrt(SM)))     SIS_score =      0.9635
(((SM)^2*cbrt(SM))/((SM*D)+(YM*NA)))     SIS_score =      0.9635
(((SM/D)+(YM/NA))/(cbrt(D)/sqrt(SM)))     SIS_score =      0.9634
(((SM/NA)*sqrt(YM))/((D/NA)+sqrt(D)))     SIS_score =      0.9634
(((SM/NA)+SM)*(cbrt(YM)/(NA+D)))     SIS_score =      0.9633
(((SM/NA)*cbrt(YM))/((D/NA)+sqrt(D)))     SIS_score =      0.9633
(((SM/NA)+SM)*(sqrt(YM)/(NA+D)))     SIS_score =      0.9633
(((SM)^2/YM)/sqrt((NA*D)))     SIS_score =      0.9633
((sqrt(SM)*(YM/NA))/((D/NA)+sqrt(D)))     SIS_score =      0.9632
(cbrt((YM*D))/((D/SM)*(NA+NE)))     SIS_score =      0.9632
((cbrt(SM)*(SM/D))/(sqrt(NA)+(NA/D)))     SIS_score =      0.9632
(((SM/NA)*cbrt(YM))/((D/NA)+cbrt(D)))     SIS_score =      0.9631
((sqrt(SM)*(YM/D))/(sqrt(NA)+(NA/D)))     SIS_score =      0.9631
(((SM)^2/sqrt(D))/sqrt((YM*NA)))     SIS_score =      0.9631
(((SM/D)+(YM/NA))/sqrt((D/SM)))     SIS_score =      0.9631
(((SM/D)*cbrt(YM))/(sqrt(NA)+(NA/D)))     SIS_score =      0.9631
(cbrt((YM*D))/((D/YM)*sqrt(NA)))     SIS_score =      0.9630
((YM/sqrt(D))/sqrt((NA/SM)))     SIS_score =      0.9630
(cbrt((YM*NA))/((NA/YM)*sqrt(D)))     SIS_score =      0.9630
(((SM/D)*sqrt(YM))/(sqrt(NA)+(NA/D)))     SIS_score =      0.9629
(((SM*NE)*sqrt(YM))/((NA*D)+(NE)^3))     SIS_score =      0.9628
((SM/(NA+NE))/(sqrt(D)/cbrt(YM)))     SIS_score =      0.9627
((sqrt(SM)*(SM/NA))/((D/NA)+sqrt(D)))     SIS_score =      0.9626
((cbrt(YM)*YM)/sqrt((NA*D)))     SIS_score =      0.9626
((sqrt(YM)*(YM/D))/(sqrt(NA)+(NA/D)))     SIS_score =      0.9626
(((SM)^2/(NA+NE))/sqrt((YM*D)))     SIS_score =      0.9625
(((SM/D)+(YM/NA))*sqrt((YM/D)))     SIS_score =      0.9625
(((SM/NA)*cbrt(NA))*cbrt((SM/D)))     SIS_score =      0.9625
((cbrt(SM)*(SM/D))/(cbrt(NA)+(NA/D)))     SIS_score =      0.9624
((SM/(NA+NE))/sqrt((D/SM)))     SIS_score =      0.9624
(((SM/NA)+(YM/D))*(sqrt(YM)/cbrt(NA)))     SIS_score =      0.9623
(((SM/D)*cbrt(YM))/(cbrt(NA)+(NA/D)))     SIS_score =      0.9623
(((SM+YM)*sqrt(YM))/sqrt((NA*D)))     SIS_score =      0.9623
((sqrt(YM)*(YM/NA))/((D/NA)+sqrt(D)))     SIS_score =      0.9622
(((YM/NA)+YM)/((NA+D)/sqrt(SM)))     SIS_score =      0.9622
(sqrt((D/NA))/((D/SM)-(D/YM)))     SIS_score =      0.9621
(((YM/D)*cbrt(D))/sqrt((NA/SM)))     SIS_score =      0.9621
(((SM/NA)*sqrt(YM))/((D/NA)+cbrt(D)))     SIS_score =      0.9621
(((SM/D)*cbrt(D))*(sqrt(YM)/(NA+NE)))     SIS_score =      0.9621
(((SM)^2/(SM+YM))/sqrt((NA*D)))     SIS_score =      0.9621
((cbrt(SM)/sqrt(D))/((SM)^-1+(NA/SM)))     SIS_score =      0.9621
(((SM/NA)+(YM/D))*cbrt((YM/NA)))     SIS_score =      0.9620
((sqrt(SM)*(SM*NE))/((NA*D)+exp(NE)))     SIS_score =      0.9619
(((YM/D)*cbrt(D))/sqrt((NA/YM)))     SIS_score =      0.9619
(((SM/D)+(YM/NA))/cbrt((D/SM)))     SIS_score =      0.9619
(((SM)^2*cbrt(YM))/((SM*D)+(YM*NA)))     SIS_score =      0.9619
(((SM)^3/sqrt(YM))/((SM*D)+(YM*NA)))     SIS_score =      0.9618
(((YM/D)*cbrt(D))/((NA+NE)/sqrt(SM)))     SIS_score =      0.9618
((SM/sqrt(NA))/cbrt((D/SM)))     SIS_score =      0.9618
((sqrt(SM)*(YM/NA))/((D/NA)+cbrt(D)))     SIS_score =      0.9618
(((SM+YM)+(YM/NA))/((NA+D)/sqrt(SM)))     SIS_score =      0.9617
((sqrt(SM)*(SM/D))/(sqrt(NA)+(NA/D)))     SIS_score =      0.9617
(((SM)^2*sqrt(SM))/((SM*D)+(YM*NA)))     SIS_score =      0.9617
((cbrt(SM)*(YM/D))/(sqrt(NA)+(NA/D)))     SIS_score =      0.9616
((sqrt(SM)*(SM/NA))*cbrt((NA/D)))     SIS_score =      0.9616
((sqrt(SM)*(SM/NA))/((D/NA)+cbrt(D)))     SIS_score =      0.9616
((cbrt(SM)*(SM*NE))/((NA*D)+(NE)^3))     SIS_score =      0.9616
(sqrt((YM/D))/((SM)^-1+(NA/SM)))     SIS_score =      0.9615
(((SM)^2/YM)/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9614
(((SM/D)*cbrt(D))/((NA+NE)/sqrt(SM)))     SIS_score =      0.9614
(((SM/D)*cbrt(D))*sqrt((YM/NA)))     SIS_score =      0.9613
((cbrt(SM)*(YM/NA))/((D/NA)+sqrt(D)))     SIS_score =      0.9613
(((SM+YM)+(YM/NA))/((NA+D)/cbrt(SM)))     SIS_score =      0.9613
(((SM/D)+(YM/NA))/(sqrt(D)/cbrt(SM)))     SIS_score =      0.9612
(((SM*NE)/(NA+NE))/((NE+D)/sqrt(SM)))     SIS_score =      0.9612
((SM/(NA+NE))/sqrt((D/YM)))     SIS_score =      0.9612
((sqrt(SM)*(YM/D))/(cbrt(NA)+(NA/D)))     SIS_score =      0.9610
((cbrt(SM)*SM)/((NA+D)+NA))     SIS_score =      0.9610
(((SM)^2/sqrt(YM))/((NA+D)+NA))     SIS_score =      0.9610
sqrt(((YM)^3/(NA*D)))     SIS_score =      0.9610
((cbrt(SM)*(YM/D))/(cbrt(NA)+(NA/D)))     SIS_score =      0.9609
((sqrt(SM)*(YM*NE))/((NA*D)+(NE)^3))     SIS_score =      0.9609
(((SM/D)+(YM/NA))*(sqrt(YM)/cbrt(D)))     SIS_score =      0.9609
((cbrt(SM)*(YM/NA))/((D/NA)+cbrt(D)))     SIS_score =      0.9609
(cbrt((SM*D))/((D/YM)*(NA+NE)))     SIS_score =      0.9608
((cbrt(SM)/sqrt(NA))/((SM)^-1+(D/YM)))     SIS_score =      0.9607
(((SM/D)*sqrt(YM))/(cbrt(NA)+(NA/D)))     SIS_score =      0.9607
(((YM/D)*cbrt(D))/((NA+NE)/sqrt(YM)))     SIS_score =      0.9606
((SM/sqrt(YM))/((NA/SM)+(D/YM)))     SIS_score =      0.9606
(((SM*NE)*sqrt(YM))/((NA*D)+exp(NE)))     SIS_score =      0.9606
(((SM*NE)*sqrt(YM))/((NA+NE)*(NE+D)))     SIS_score =      0.9605
((sqrt(YM)*(YM/NA))/((D/NA)+cbrt(D)))     SIS_score =      0.9605
(((SM/NA)*(NA+NE))/((NA+D)/sqrt(SM)))     SIS_score =      0.9604
((sqrt(YM)*(YM/D))/(cbrt(NA)+(NA/D)))     SIS_score =      0.9604
(((SM+YM)/(NA+NE))*sqrt((SM/D)))     SIS_score =      0.9604
(((SM+YM)+(YM/NA))*(sqrt(YM)/(NA+D)))     SIS_score =      0.9604
((cbrt(YM)/sqrt(NA))/((SM)^-1+(D/YM)))     SIS_score =      0.9604
((cbrt(YM)*(YM/D))/(sqrt(NA)+(NA/D)))     SIS_score =      0.9603
((sqrt(SM))^3/((NA+D)+NA))     SIS_score =      0.9602
(((SM+YM)/(NA+NE))/(sqrt(D)/cbrt(SM)))     SIS_score =      0.9602
(((YM/NA)+YM)/((NA+D)/sqrt(YM)))     SIS_score =      0.9602
(((SM)^2/sqrt(YM))/((NA+D)-(NE-NA)))     SIS_score =      0.9602
(((YM/NA)+YM)/((NA+D)/cbrt(SM)))     SIS_score =      0.9602
(((SM*NE)*cbrt(YM))/((NA*D)+(NE)^3))     SIS_score =      0.9601
(((SM/D)+(YM/NA))*(cbrt(YM)/sqrt(D)))     SIS_score =      0.9599
((cbrt(SM)/(NA+NE))/((SM)^-1+(D/YM)))     SIS_score =      0.9599
(((SM-YM)/sqrt(D))*sqrt((SM/NA)))     SIS_score =      0.9599
((SM/sqrt(NA))/((SM/YM)-cbrt(D)))     SIS_score =      0.9599
(((SM+YM)*(SM/YM))/sqrt((NA*D)))     SIS_score =      0.9598
((sqrt(SM)/(NA+NE))/((SM)^-1+(D/YM)))     SIS_score =      0.9598
((cbrt(YM)/sqrt(D))/((SM)^-1+(NA/SM)))     SIS_score =      0.9598
((cbrt(YM)*(YM/NA))/((D/NA)+sqrt(D)))     SIS_score =      0.9597
((sqrt(YM)/(NA+NE))/((SM)^-1+(D/YM)))     SIS_score =      0.9597
((cbrt(YM)*(YM/D))/(cbrt(NA)+(NA/D)))     SIS_score =      0.9597
(cbrt((YM*NA))/((NA/SM)*(NE+D)))     SIS_score =      0.9597
(((YM/NA)+SM)/((NA+D)/sqrt(SM)))     SIS_score =      0.9597
((cbrt(SM)*(SM-YM))/sqrt((NA*D)))     SIS_score =      0.9596
(((SM/D)*cbrt(D))/sqrt((NA/SM)))     SIS_score =      0.9595
(((SM+YM)+(YM/NA))*(cbrt(YM)/(NA+D)))     SIS_score =      0.9595
((sqrt(SM))^3/((NA+D)-(NE-NA)))     SIS_score =      0.9595
((sqrt(SM)*(SM/D))/(cbrt(NA)+(NA/D)))     SIS_score =      0.9595
((SM/sqrt(NA))/cbrt((D/YM)))     SIS_score =      0.9594
(((SM/NA)*cbrt(NA))*cbrt((YM/D)))     SIS_score =      0.9594
(((SM/D)+(YM/NA))*cbrt((YM/D)))     SIS_score =      0.9593
(cbrt((SM*NA))/((NA/SM)*(NE+D)))     SIS_score =      0.9592
(((SM)^2*cbrt(NA))/((YM*NA)*sqrt(D)))     SIS_score =      0.9592
(((SM/NA)*(NA+NE))*(sqrt(YM)/(NA+D)))     SIS_score =      0.9592
(cbrt((SM*NA))/((NA/YM)*(NE+D)))     SIS_score =      0.9592
((cbrt(YM)*(YM/NA))/((D/NA)+cbrt(D)))     SIS_score =      0.9591
(((YM*NE)/(NA+NE))/((NE+D)/sqrt(SM)))     SIS_score =      0.9591
((YM/(NA+NE))/sqrt((D/SM)))     SIS_score =      0.9591
(((SM)^2/cbrt(D))/sqrt((YM*NA)))     SIS_score =      0.9591
((cbrt(YM)*SM)/((NA+D)+NA))     SIS_score =      0.9591
(((SM*YM)/(SM-YM))/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9590
(((SM)^2/(SM+YM))/(sqrt(NA)*cbrt(D)))     SIS_score =      0.9590
(((SM-YM)-(SM/NA))/((NA+D)/sqrt(SM)))     SIS_score =      0.9590
(cbrt((YM*D))/((D/YM)*(NA+NE)))     SIS_score =      0.9590
(((SM)^2/sqrt(YM))/((NA/NE)+(NA+D)))     SIS_score =      0.9589
(((YM/NA)*cbrt(NA))/((NE+D)/sqrt(YM)))     SIS_score =      0.9589
((cbrt(SM)*SM)/((NA+NE)+(NA+D)))     SIS_score =      0.9589
(sqrt((YM/NA))/((SM)^-1+(D/YM)))     SIS_score =      0.9588
((cbrt(YM)/(NA+NE))/((SM)^-1+(D/YM)))     SIS_score =      0.9588
(((SM)^2/(NA+D))/(sqrt(YM)*cbrt(NA)))     SIS_score =      0.9587
(((SM/YM)+sqrt(NA))/((NA/SM)*sqrt(D)))     SIS_score =      0.9587
((cbrt(SM)*SM)/((NA+D)-sin(NA)))     SIS_score =      0.9587
(sqrt(SM)/((NA/SM)+(D/YM)))     SIS_score =      0.9586
((sqrt(YM)*SM)/((NA+D)+NA))     SIS_score =      0.9586
((sqrt(SM))^3/(cbrt(NA)*(NA+D)))     SIS_score =      0.9586
((sqrt(SM)*(YM*NE))/((NA*D)+exp(NE)))     SIS_score =      0.9586
(sqrt((SM/D))/((YM)^-1+(NA/YM)))     SIS_score =      0.9585
(((YM/NA)*cbrt(NA))/((NE+D)/sqrt(SM)))     SIS_score =      0.9585
((sqrt(YM)*(YM*NE))/((NA*D)+(NE)^3))     SIS_score =      0.9584
(((SM/NA)+YM)/((NA+D)/sqrt(SM)))     SIS_score =      0.9584
((cbrt(YM)*SM)/((NA+D)-sin(NA)))     SIS_score =      0.9583
(((SM/NA)*sqrt(YM))*cbrt((NA/D)))     SIS_score =      0.9583
(((SM-YM)-(YM/NA))/((NA+D)/sqrt(SM)))     SIS_score =      0.9583
((cbrt(SM)*(SM*NE))/((NA*D)+exp(NE)))     SIS_score =      0.9583
(cbrt((YM*NA))/((NA/YM)*(NE+D)))     SIS_score =      0.9583
(sqrt((SM/D))/((NA/SM)+(NE/YM)))     SIS_score =      0.9583
((sqrt(NA)+exp(-NE))/((NA/SM)*sqrt(D)))     SIS_score =      0.9582
(((SM/NA)+YM)/((NA+D)/cbrt(SM)))     SIS_score =      0.9582
(((SM*NE)/(NA+NE))*sqrt((SM/D)))     SIS_score =      0.9582
((exp(-NA)+sqrt(D))/((D/SM)*sqrt(NA)))     SIS_score =      0.9581
((cbrt(SM)*(SM/YM))*((SM/NA)+(SM/D)))     SIS_score =      0.9581
(((YM/NA)+YM)/((NA+D)/cbrt(YM)))     SIS_score =      0.9580
((sqrt(YM)*SM)/((NA+D)-(NE-NA)))     SIS_score =      0.9580
(((SM/NA)+SM)/(cbrt(NA)*sqrt(D)))     SIS_score =      0.9580
((exp(-NA)+sqrt(NA))/((NA/SM)*sqrt(D)))     SIS_score =      0.9580
((SM/sqrt(NA))/(exp(-NA)-sqrt(D)))     SIS_score =      0.9580
(((YM/NA)+SM)/((NA+D)/sqrt(YM)))     SIS_score =      0.9580
((sqrt(SM))^3/((NA/NE)+(NA+D)))     SIS_score =      0.9580
((YM/(NA+NE))/(sqrt(D)/cbrt(SM)))     SIS_score =      0.9580
(((SM+YM)/(NA+NE))*sqrt((YM/D)))     SIS_score =      0.9580
(sqrt((SM/NA))/((SM)^-1+(D/YM)))     SIS_score =      0.9579
((SM/cbrt(D))/sqrt((NA/SM)))     SIS_score =      0.9579
