(((NA*PR)*exp(PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA*PR)+NA)*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA+PUGR)*cbrt(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA*PR)-(PR-NA))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA+PR)+(NA*PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA+PUGR)*exp(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA*PR)+(NA+PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9949
(((NA-PR)*exp(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9949
(((NA-PR)*cbrt(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9949
(((NA*VPA)*exp(PR))/exp(cbrt(VPA)))     SIS_score =      0.9949
(((NA*PR)+(NA-PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9949
(((NA*PR)*exp(PUGR))*cbrt(cbrt(VPA)))     SIS_score =      0.9948
((exp(PR)*NA)*cbrt(sqrt(VPA)))     SIS_score =      0.9948
(((NA+PUGR)*cbrt(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9948
(((NA-PR)*cbrt(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9946
((cbrt(PR)*NA)*cbrt(sqrt(VPA)))     SIS_score =      0.9946
(((NA*VPA)*cbrt(PR))/exp(cbrt(VPA)))     SIS_score =      0.9946
(((NA+PR)*exp(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9946
(((NA*PR)-(PR-NA))*sqrt(sqrt(VPA)))     SIS_score =      0.9945
(((NA+PUGR)*exp(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9945
(((NA+PUGR)*(PUGR)^6)/exp(cbrt(SM)))     SIS_score =      0.4739
(((NA+PR)*(PUGR)^6)/exp(cbrt(SM)))     SIS_score =      0.4730
(((PUGR)^6*NA)/exp(cbrt(SM)))     SIS_score =      0.4724
(((NA-PR)*(PUGR)^6)/exp(cbrt(SM)))     SIS_score =      0.4717
(((NA-PUGR)*(PUGR)^6)/exp(cbrt(SM)))     SIS_score =      0.4700
(((NA*PR)*(VPA/SM))*((PUGR)^3)^3)     SIS_score =      0.4664
(((NA/SM)*(VPA)^3)/exp((PR*VPA)))     SIS_score =      0.4631
(((NA/SM)*(PR-PUGR))*((PUGR)^6/sqrt(SM)))     SIS_score =      0.4612
(((NA*PUGR)*(VPA/SM))*((PR)^3-(PUGR)^6))     SIS_score =      0.4600
((sqrt(NA)*(PUGR)^6)/exp(cbrt(SM)))     SIS_score =      0.4599
(((NA*PUGR)*(PUGR)^6)/exp(cbrt(SM)))     SIS_score =      0.4596
(((NA+PUGR)*(PUGR)^6)/((SM/PUGR)*sqrt(SM)))     SIS_score =      0.4588
(((NA+PR)*(PUGR)^6)/((SM/PUGR)*sqrt(SM)))     SIS_score =      0.4588
(((NA*PUGR)*(PUGR)^6)/(sqrt(SM))^3)     SIS_score =      0.4586
(((NA-PR)*(PUGR)^6)/((SM/PUGR)*sqrt(SM)))     SIS_score =      0.4584
(((NA*PR)/(SM)^2)*((PUGR)^2)^6)     SIS_score =      0.4581
(((NA/SM)*(PUGR)^6)*(sqrt(PUGR)/cbrt(SM)))     SIS_score =      0.4580
(((NA/PUGR)*(PUGR)^6)/exp(cbrt(SM)))     SIS_score =      0.4577
(((NA/VPA)*(PR-PUGR))*((PUGR)^6/(SM)^2))     SIS_score =      0.4572
(((NA-PUGR)*(PUGR)^6)/((SM/PUGR)*sqrt(SM)))     SIS_score =      0.4572
