(((NA*PR)*exp(PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9951
(((NA+PUGR)*cbrt(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA*PR)+NA)*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA*PR)-(PR-NA))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA/PUGR)*sin(PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA+PR)+(NA*PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA+PUGR)*exp(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA*PR)+(NA+PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA-PR)*exp(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9950
(((NA-PR)*cbrt(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9949
(((NA*VPA)*exp(PR))/exp(cbrt(VPA)))     SIS_score =      0.9949
(((NA*PR)*exp(PUGR))*cbrt(cbrt(VPA)))     SIS_score =      0.9949
(((NA*PR)+(NA-PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9949
(((NA+PUGR)*cbrt(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9949
((exp(PR)*NA)*cbrt(sqrt(VPA)))     SIS_score =      0.9948
(((NA-PR)*cbrt(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9947
((cbrt(PR)*NA)*cbrt(sqrt(VPA)))     SIS_score =      0.9947
(((NA*VPA)*cbrt(PR))/exp(cbrt(VPA)))     SIS_score =      0.9947
(((NA+PR)*exp(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9946
(((NA/PUGR)*sin(PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9945
(((NA/PUGR)*sin(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9945
(((NA+PUGR)*exp(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9945
((cbrt(PR)*NA)*cbrt(cbrt(VPA)))     SIS_score =      0.9945
(((NA*PR)-(PR-NA))*sqrt(sqrt(VPA)))     SIS_score =      0.9945
(((NA+PR)+(NA*PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9945
(((NA*PR)+NA)*cbrt(cbrt(VPA)))     SIS_score =      0.9944
(((NA-PR)*exp(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9944
(((NA-PUGR)*exp(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9944
(((NA*PR)+NA)*sqrt(sqrt(VPA)))     SIS_score =      0.9944
(((NA*PR)-(PR-NA))*cbrt(cbrt(VPA)))     SIS_score =      0.9944
((exp(PR)*NA)*cbrt(cbrt(VPA)))     SIS_score =      0.9944
(((NA/PUGR)*sin(PUGR))*cbrt(cbrt(VPA)))     SIS_score =      0.9943
(((NA*PR)+(NA+PUGR))*cbrt(cbrt(VPA)))     SIS_score =      0.9943
(((NA*PR)+(NA-PUGR))*cbrt(cbrt(VPA)))     SIS_score =      0.9943
(((NA*PR)+(NA+PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9943
(((NA+PR)*cbrt(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9943
(((NA+PR)+(NA*PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9943
(((NA-PR)*exp(PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9943
(((NA*PR)+(NA-PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9943
(((NA+PR)*exp(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9942
(((NA+PR)*cbrt(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9942
(((NA+PUGR)*exp(PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9941
(((NA*PR)*exp(PUGR))/exp((VPA)^-1))     SIS_score =      0.9941
(((NA+PUGR)*cbrt(PR))/exp((VPA)^-1))     SIS_score =      0.9941
(((NA-PUGR)*cbrt(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9940
((exp(PR)*NA)*sqrt(sqrt(VPA)))     SIS_score =      0.9940
(((NA-PUGR)/cos(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9940
(((NA-PUGR)*exp(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9940
(((NA-PUGR)/cos(PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9940
(abs((NA-PUGR)-(PUGR)^6)/cbrt(cbrt(SM)))     SIS_score =      0.9940
(((NA-PUGR)-(PUGR)^6)/cbrt(cbrt(SM)))     SIS_score =      0.9940
(((NA*PR)*exp(PUGR))+cos((NA/VPA)))     SIS_score =      0.9939
(((NA-PUGR)*cbrt(PR))*cbrt(cbrt(VPA)))     SIS_score =      0.9939
(((NA-PR)*cbrt(PR))/exp((VPA)^-1))     SIS_score =      0.9939
(((PUGR)^6-NA)/cbrt(cbrt(SM)))     SIS_score =      0.9939
abs(((NA*PR)*exp(PUGR))-sin(cbrt(VPA)))     SIS_score =      0.9939
(((NA*PR)*exp(PUGR))-sin(cbrt(VPA)))     SIS_score =      0.9939
(((NA+PR)/cos(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9938
(((NA+PR)-(PUGR)^6)/cbrt(cbrt(SM)))     SIS_score =      0.9938
(((NA*PR)*exp(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9938
(((NA-PR)-(PUGR)^6)/cbrt(cbrt(SM)))     SIS_score =      0.9938
(((NA+PUGR)*cbrt(PR))+cos((NA/VPA)))     SIS_score =      0.9938
(((NA-PR)*cbrt(PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9938
(((NA+PUGR)*cbrt(PR))-sin(cbrt(VPA)))     SIS_score =      0.9938
(((NA*PR)*exp(PUGR))-cos(cbrt(VPA)))     SIS_score =      0.9938
(abs((NA-PUGR)-(PUGR)^6)*sqrt(sqrt(VPA)))     SIS_score =      0.9938
(((NA-PUGR)-(PUGR)^6)*sqrt(sqrt(VPA)))     SIS_score =      0.9938
(((NA-PR)*cbrt(PR))-sin(cbrt(VPA)))     SIS_score =      0.9937
abs(((NA-PR)*cbrt(PR))-sin(cbrt(VPA)))     SIS_score =      0.9937
(abs((NA-PUGR)-(PUGR)^6)*cbrt(sqrt(VPA)))     SIS_score =      0.9937
(((NA-PUGR)-(PUGR)^6)*cbrt(sqrt(VPA)))     SIS_score =      0.9937
(((NA-PR)*cbrt(PR))+cos((NA/VPA)))     SIS_score =      0.9937
(((NA*PR)*exp(PUGR))-exp(-(NA/SM)))     SIS_score =      0.9937
(((NA-PR)-exp(PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9937
((cbrt(PR)*NA)/exp((VPA)^-1))     SIS_score =      0.9937
(((NA+PUGR)*cbrt(PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9937
(abs((NA-PUGR)-(PUGR)^3)*sqrt(sqrt(VPA)))     SIS_score =      0.9937
(((NA-PUGR)-(PUGR)^3)*sqrt(sqrt(VPA)))     SIS_score =      0.9937
(((NA+PR)/cos(PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9937
(((NA-PR)-(PUGR)^3)/cbrt(cbrt(SM)))     SIS_score =      0.9937
abs(((NA*PR)*exp(PUGR))-exp(-(VPA/SM)))     SIS_score =      0.9937
(((NA*PR)*exp(PUGR))-exp(-(VPA/SM)))     SIS_score =      0.9937
(((PUGR)^3-NA)/cbrt(cbrt(SM)))     SIS_score =      0.9937
(((NA-PUGR)-exp(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9937
(((NA+PR)-exp(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9937
(((NA*VPA)/cos(PR))/exp(cbrt(VPA)))     SIS_score =      0.9937
(abs((NA+PR)-exp(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9937
(((NA*PR)+(NA+PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9937
((NA-exp(PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9937
(((NA+PR)*exp(PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9937
(abs((NA-PUGR)-(PUGR)^3)/cbrt(cbrt(SM)))     SIS_score =      0.9937
(((NA-PUGR)-(PUGR)^3)/cbrt(cbrt(SM)))     SIS_score =      0.9936
((NA-exp(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9936
(((NA*PR)-(PR-NA))/cbrt(cbrt(SM)))     SIS_score =      0.9936
(abs((NA-PUGR)-(PUGR)^2)*sqrt(sqrt(VPA)))     SIS_score =      0.9936
(((NA-PUGR)-(PUGR)^2)*sqrt(sqrt(VPA)))     SIS_score =      0.9936
((NA/cos(PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9936
abs(((NA*PR)*exp(PUGR))-exp(-(NA/SM)))     SIS_score =      0.9936
(((NA-PUGR)*exp(PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9936
(((NA*PR)*exp(PUGR))-cos((NA/SM)))     SIS_score =      0.9936
((NA/cos(PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9936
(abs(exp(PUGR)-NA)/cbrt(cbrt(SM)))     SIS_score =      0.9936
(abs((NA-PUGR)-abs(PR-PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9936
(((NA-PUGR)-abs(PR-PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9936
(abs(exp(PUGR)-NA)*sqrt(sqrt(VPA)))     SIS_score =      0.9936
(((NA*PR)*exp(PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9936
(abs((NA-PUGR)-(PUGR)^3)*cbrt(sqrt(VPA)))     SIS_score =      0.9936
(((NA-PUGR)-(PUGR)^3)*cbrt(sqrt(VPA)))     SIS_score =      0.9936
(((NA+PR)-(PUGR)^3)/cbrt(cbrt(SM)))     SIS_score =      0.9936
(((NA+PUGR)-exp(PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9936
(abs((NA+PUGR)-exp(PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9936
(abs((NA-PR)-exp(PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9936
(((NA-PR)-(PUGR)^2)/cbrt(cbrt(SM)))     SIS_score =      0.9936
(((NA-PR)/cos(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9936
(((NA-PR)-exp(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(((PUGR)^2-NA)/cbrt(cbrt(SM)))     SIS_score =      0.9935
(abs((NA-PUGR)-PUGR)*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(((NA-PUGR)-PUGR)*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(((NA-PR)-abs(PR-PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
((NA-abs(PR-PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
((cbrt(PR)*NA)-sin(cbrt(VPA)))     SIS_score =      0.9935
(((NA+PR)-exp(PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
(((NA*PR)*exp(PUGR))-exp(-(VPA/NA)))     SIS_score =      0.9935
(((NA-PUGR)-(PR+PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(abs((NA+PR)-exp(PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
(abs((NA-PUGR)-(PR+PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(abs((NA-PUGR)-(PUGR-PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(((NA*PR)*exp(PUGR))+exp(-(NA/VPA)))     SIS_score =      0.9935
(((NA-PUGR)+(PR-PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(abs((NA-PUGR)-abs(PR-PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
(((NA-PUGR)-abs(PR-PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
((NA/cos(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
(((NA+PUGR)*cbrt(PR))-exp(-(VPA/SM)))     SIS_score =      0.9935
(abs((NA-PUGR)-(PUGR)^2)*cbrt(sqrt(VPA)))     SIS_score =      0.9935
(((NA-PUGR)-(PUGR)^2)*cbrt(sqrt(VPA)))     SIS_score =      0.9935
(abs((NA-PUGR)-sin(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(((NA-PUGR)-sin(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(((NA+PUGR)-(PUGR)^6)/cbrt(cbrt(SM)))     SIS_score =      0.9935
(((NA-PUGR)-sqrt(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(abs((NA-PUGR)-sqrt(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(((NA-PR)/cos(PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9935
(((NA+PR)-(PUGR)^6)*cbrt(sqrt(VPA)))     SIS_score =      0.9935
(abs((NA-PUGR)-(PUGR)^2)/cbrt(cbrt(SM)))     SIS_score =      0.9935
(((NA-PUGR)-(PUGR)^2)/cbrt(cbrt(SM)))     SIS_score =      0.9935
(((NA+PR)-abs(PR-PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
(abs((NA)^-1-(NA-PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
(((NA+PUGR)*exp(PR))/exp((VPA)^-1))     SIS_score =      0.9935
(((NA-PUGR)-(PR+PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
(((NA)^-1+(PUGR-NA))/cbrt(cbrt(SM)))     SIS_score =      0.9935
(cos((NA/VPA))+(cbrt(PR)*NA))     SIS_score =      0.9935
(((NA-PUGR)-exp(-PR))/cbrt(cbrt(SM)))     SIS_score =      0.9935
(abs((NA-PUGR)-abs(PR-PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9935
(((NA-PUGR)-abs(PR-PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9935
(((NA-PUGR)-cos(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA-PUGR)-(PR+PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA-PUGR)-exp(-PR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
abs(((NA*PR)*exp(PUGR))-cos((NA/SM)))     SIS_score =      0.9934
(((NA+PR)-(PUGR)^2)/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA-PUGR)-cbrt(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9934
(abs((PR/NA)-(NA-PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA-PUGR)-(PR/NA))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA-PR)-exp(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9934
(abs((NA-PUGR)-cbrt(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9934
(((NA-PUGR)/cos(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA-PUGR)-cos(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA+PR)*cbrt(PR))/exp((VPA)^-1))     SIS_score =      0.9934
(((NA+PR)-(PUGR)^3)*cbrt(sqrt(VPA)))     SIS_score =      0.9934
(abs((NA-PUGR)-exp(PUGR))*sqrt(sqrt(VPA)))     SIS_score =      0.9934
((cbrt(PR)*NA)*sqrt(sqrt(VPA)))     SIS_score =      0.9934
(((NA-PUGR)+(PR*PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs(exp(-NA)-(NA-PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA-PUGR)-(PR)^2)/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA-PUGR)-exp(-NA))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA+PR)-(PUGR)^3)*sqrt(sqrt(VPA)))     SIS_score =      0.9934
(((NA-PUGR)-(PR)^3)/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA+PUGR)-(PR)^-1)*sqrt(sqrt(VPA)))     SIS_score =      0.9934
(((NA*PR)+NA)/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA+PR)-exp(PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9934
(((NA-PUGR)-exp(-PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9934
(((NA-PUGR)-exp(PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA-PUGR)-exp(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA+PR)-(PUGR)^2)*sqrt(sqrt(VPA)))     SIS_score =      0.9934
(((NA-PR)*exp(PR))/exp((VPA)^-1))     SIS_score =      0.9934
(((NA+PUGR)-(PUGR)^3)/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA-PUGR)-exp(-PR))*sqrt(sqrt(VPA)))     SIS_score =      0.9934
(((NA-PUGR)-cbrt(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA+PR)-exp(PUGR))*cbrt(sqrt(VPA)))     SIS_score =      0.9934
(abs((NA-PR)-PUGR)/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA-PR)-PUGR)/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA-PUGR)-sin(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA-PUGR)-sin(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA-PUGR)-exp(-SM))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(((NA+PR)-(PUGR)^6)*sqrt(sqrt(VPA)))     SIS_score =      0.9934
(((NA*PR)*exp(PUGR))+exp(-(SM/NA)))     SIS_score =      0.9934
(((NA-PUGR)-exp(-PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA-PUGR)-(PUGR-PR))*cbrt(sqrt(VPA)))     SIS_score =      0.9934
(((NA-PUGR)-sqrt(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA-PUGR)-sqrt(PR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA-PUGR)-exp(-PUGR))/cbrt(cbrt(SM)))     SIS_score =      0.9934
(abs((NA-PUGR)-(PUGR/NA))/cbrt(cbrt(SM)))     SIS_score =      0.9934
