(sqrt((SM/D))/cbrt((VPA*NA)))     SIS_score =      0.9967
(sqrt((YM/D))/cbrt((VPA*NA)))     SIS_score =      0.9962
(sqrt((SM/D))/(log(VPA)*cbrt(NA)))     SIS_score =      0.9959
(sqrt((YM/D))/(log(VPA)*cbrt(NA)))     SIS_score =      0.9958
((sqrt(SM)/cbrt(NA))/sqrt((VPA*D)))     SIS_score =      0.9939
((sqrt(YM)/cbrt(NA))/sqrt((VPA*D)))     SIS_score =      0.9933
(sqrt((YM/D))/(log(VPA)+sqrt(NA)))     SIS_score =      0.9908
(cbrt((SM/D))/log((VPA*NA)))     SIS_score =      0.9903
(sqrt((SM/D))/(log(VPA)+sqrt(NA)))     SIS_score =      0.9890
(cbrt((YM/D))/log((VPA*NA)))     SIS_score =      0.9883
(sqrt((YM/D))/log((VPA*NA)))     SIS_score =      0.9874
(((SM+YM)/sqrt(D))/cbrt((SM*NA)))     SIS_score =      0.9867
((YM/sqrt(D))/cbrt((YM*NA)))     SIS_score =      0.9867
(((YM/D)*cbrt(D))/cbrt((SM*NA)))     SIS_score =      0.9866
(((SM+YM)/sqrt(D))/cbrt((YM*NA)))     SIS_score =      0.9866
((cbrt(SM)/sqrt(D))*cbrt((YM/NA)))     SIS_score =      0.9865
((YM/sqrt(D))/cbrt((SM*NA)))     SIS_score =      0.9861
(((YM/D)*cbrt(D))/cbrt((YM*NA)))     SIS_score =      0.9856
((SM/sqrt(D))/cbrt((SM*NA)))     SIS_score =      0.9855
(cbrt((SM/D))/(log(VPA)+sqrt(NA)))     SIS_score =      0.9853
