(((SM+YM)/cbrt(VPA))/sqrt((YM*D)))     SIS_score =      1.0000
(sqrt((SM/D))/cbrt(VPA))     SIS_score =      0.9999
((sqrt(SM)+sqrt(YM))/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9999
(sqrt((SM/D))/((SM/YM)+log(VPA)))     SIS_score =      0.9998
(sqrt((SM+YM))/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9998
(sqrt((YM/D))/cbrt(VPA))     SIS_score =      0.9994
((sqrt(SM)+sqrt(YM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9994
(((SM+YM)/log(VPA))/sqrt((YM*D)))     SIS_score =      0.9994
(sqrt((SM+YM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9994
(sqrt((YM/D))/(exp(-VPA)+log(VPA)))     SIS_score =      0.9992
(sqrt((YM/D))/log(VPA))     SIS_score =      0.9992
(sqrt((YM/D))/(exp(-YM)+log(VPA)))     SIS_score =      0.9992
(sqrt((YM/D))/(exp(-YM)-log(VPA)))     SIS_score =      0.9992
(sqrt((YM/D))/(exp(-SM)+log(VPA)))     SIS_score =      0.9992
(sqrt((YM/D))/(exp(-VPA)-log(VPA)))     SIS_score =      0.9992
(sqrt((YM/D))/(exp(-SM)-log(VPA)))     SIS_score =      0.9992
(sqrt((SM/D))/(exp(-SM)+log(VPA)))     SIS_score =      0.9992
(sqrt((SM/D))/(exp(-VPA)+log(VPA)))     SIS_score =      0.9992
(sqrt((SM/D))/(exp(-YM)+log(VPA)))     SIS_score =      0.9992
(sqrt((SM/D))/log(VPA))     SIS_score =      0.9992
(sqrt((SM/D))/(exp(-YM)-log(VPA)))     SIS_score =      0.9992
(sqrt((SM/D))/(exp(-VPA)-log(VPA)))     SIS_score =      0.9992
(sqrt((YM/D))/((SM/YM)+log(VPA)))     SIS_score =      0.9992
(sqrt((SM/D))/(exp(-SM)-log(VPA)))     SIS_score =      0.9992
(sqrt((SM/D))/(log(VPA)+exp(-D)))     SIS_score =      0.9990
(sqrt((SM/D))/sqrt(sqrt(VPA)))     SIS_score =      0.9990
((cbrt(SM)*log(YM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9987
((log(YM)/sqrt(D))/cbrt((VPA/SM)))     SIS_score =      0.9987
(sqrt((YM/D))/sqrt(sqrt(VPA)))     SIS_score =      0.9986
(sqrt((YM/D))/(log(VPA)+exp(-D)))     SIS_score =      0.9986
(((SM+YM)/cbrt(VPA))/sqrt((SM*D)))     SIS_score =      0.9986
(((SM+YM)/log(VPA))/sqrt((SM*D)))     SIS_score =      0.9986
((SM/cbrt(VPA))/sqrt((YM*D)))     SIS_score =      0.9984
(sqrt((YM/D))/(exp(-D)-log(VPA)))     SIS_score =      0.9982
(sqrt((YM-SM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9981
((cbrt(YM)*log(YM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9981
(sqrt((YM-SM))/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9979
(sqrt((YM/D))/((SM/YM)-log(VPA)))     SIS_score =      0.9978
sqrt((SM/(VPA*D)))     SIS_score =      0.9977
(((SM+YM)/sqrt(D))/sqrt((YM*VPA)))     SIS_score =      0.9977
(sqrt((SM/D))/(exp(-D)-log(VPA)))     SIS_score =      0.9977
((log(YM)/sqrt(D))*cbrt((YM/VPA)))     SIS_score =      0.9977
((sqrt(SM)+sqrt(YM))/sqrt((VPA*D)))     SIS_score =      0.9976
sqrt(((SM+YM)/(VPA*D)))     SIS_score =      0.9976
((cbrt(SM)*log(YM))/sqrt((VPA*D)))     SIS_score =      0.9975
(sqrt((YM/D))/((YM/SM)+log(VPA)))     SIS_score =      0.9975
((SM/log(VPA))/sqrt((YM*D)))     SIS_score =      0.9973
(sqrt((YM/D))/sqrt(log(VPA)))     SIS_score =      0.9973
sqrt((YM/(VPA*D)))     SIS_score =      0.9972
(sqrt((SM/D))/sqrt(log(VPA)))     SIS_score =      0.9972
((YM/log(VPA))/sqrt((SM*D)))     SIS_score =      0.9972
(sqrt((SM/D))/((SM/YM)-log(VPA)))     SIS_score =      0.9969
((YM/cbrt(VPA))/sqrt((SM*D)))     SIS_score =      0.9968
((cbrt(YM)*log(YM))/sqrt((VPA*D)))     SIS_score =      0.9966
((SM/sqrt(D))/sqrt((YM*VPA)))     SIS_score =      0.9965
((cbrt(SM)*log(SM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9964
(((SM+YM)/sqrt(D))/sqrt((SM*VPA)))     SIS_score =      0.9964
((log(SM)/sqrt(D))*cbrt((SM/VPA)))     SIS_score =      0.9964
(cbrt((YM/D))/((YM/SM)*log(VPA)))     SIS_score =      0.9963
(sqrt((SM/D))/cbrt(sqrt(VPA)))     SIS_score =      0.9963
(((YM/D)*cbrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9962
((cbrt(YM)/log(VPA))/(sqrt(D)/log(SM)))     SIS_score =      0.9962
((log(SM))^2/sqrt((VPA*D)))     SIS_score =      0.9961
(sqrt((YM/D))/cbrt(sqrt(VPA)))     SIS_score =      0.9961
(((SM-YM)/log(VPA))/sqrt((YM*D)))     SIS_score =      0.9959
sqrt(((YM-SM)/(VPA*D)))     SIS_score =      0.9958
((log(SM)/sqrt(D))*cbrt((YM/VPA)))     SIS_score =      0.9958
(((YM/D)*cbrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9957
((cbrt(SM)*log(SM))/sqrt((VPA*D)))     SIS_score =      0.9956
((log(SM))^2/(log(VPA)*sqrt(D)))     SIS_score =      0.9956
(sqrt((SM/D))/((YM/SM)+log(VPA)))     SIS_score =      0.9955
(cbrt((SM/D))/(exp(-SM)-log(VPA)))     SIS_score =      0.9954
(((SM/YM)*cbrt(YM))/cbrt((VPA*D)))     SIS_score =      0.9954
(cbrt((SM/D))/(exp(-YM)-log(VPA)))     SIS_score =      0.9953
(((SM-YM)/cbrt(VPA))/sqrt((YM*D)))     SIS_score =      0.9953
(cbrt((SM/D))/(exp(-VPA)-log(VPA)))     SIS_score =      0.9953
(cbrt((SM/D))/log(VPA))     SIS_score =      0.9953
(cbrt((SM/D))/(exp(-VPA)+log(VPA)))     SIS_score =      0.9953
(cbrt((SM/D))/(exp(-YM)+log(VPA)))     SIS_score =      0.9953
((log(SM)*log(YM))/sqrt((VPA*D)))     SIS_score =      0.9952
((log(SM)*cbrt(YM))/sqrt((VPA*D)))     SIS_score =      0.9952
(cbrt((SM/D))/((SM/YM)-log(VPA)))     SIS_score =      0.9952
(sqrt((SM/D))/((YM/SM)*cbrt(VPA)))     SIS_score =      0.9952
(cbrt((SM/D))/(exp(-SM)+log(VPA)))     SIS_score =      0.9952
((sqrt(YM)/cbrt(D))/log((VPA*D)))     SIS_score =      0.9950
(cbrt((SM/D))/(exp(-D)-log(VPA)))     SIS_score =      0.9949
(cbrt((SM/D))/((YM/SM)*log(VPA)))     SIS_score =      0.9949
((log(SM)*log(YM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9949
((YM/sqrt(D))/sqrt((SM*VPA)))     SIS_score =      0.9947
((log(VPA)/VPA)/sqrt((D/SM)))     SIS_score =      0.9947
(sqrt((YM/D))/cbrt(log(VPA)))     SIS_score =      0.9943
(cbrt((SM/D))/((SM/YM)+log(VPA)))     SIS_score =      0.9943
((cbrt(SM)*(SM/YM))/cbrt((VPA*D)))     SIS_score =      0.9942
(sqrt((SM/D))/cbrt(log(VPA)))     SIS_score =      0.9942
((sqrt(SM)-sqrt(YM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9942
(cbrt((D/SM))/((D/YM)*log(VPA)))     SIS_score =      0.9941
((log(SM))^2/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9941
((cbrt(SM)+cbrt(YM))/(log(VPA)*cbrt(D)))     SIS_score =      0.9939
(cbrt((YM/D))/((YM/SM)*sqrt(VPA)))     SIS_score =      0.9939
(((SM/VPA)*log(VPA))/sqrt((YM*D)))     SIS_score =      0.9939
(sqrt((SM/D))/((YM/SM)*log(VPA)))     SIS_score =      0.9938
cbrt((SM/(VPA*D)))     SIS_score =      0.9937
((log(VPA)/VPA)/sqrt((D/YM)))     SIS_score =      0.9937
((sqrt(YM)/cbrt(VPA))/exp(cbrt(D)))     SIS_score =      0.9937
((sqrt(SM)/cbrt(D))/log((VPA*D)))     SIS_score =      0.9936
((sqrt(SM)*(SM/YM))/sqrt((VPA*D)))     SIS_score =      0.9936
(cbrt((SM/D))/((YM/SM)*sqrt(VPA)))     SIS_score =      0.9936
(cbrt((SM+YM))/(log(VPA)*cbrt(D)))     SIS_score =      0.9935
(cbrt((SM/D))/(log(VPA)+exp(-D)))     SIS_score =      0.9934
(((SM-YM)/sqrt(D))/sqrt((YM*VPA)))     SIS_score =      0.9934
((log(VPA)/sqrt(D))/sqrt((VPA/SM)))     SIS_score =      0.9934
(cbrt((YM/D))/((SM/YM)-log(VPA)))     SIS_score =      0.9933
((sqrt(SM)-sqrt(YM))/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9933
(cbrt((D/YM))/((D/YM)*log(VPA)))     SIS_score =      0.9933
((sqrt(YM)/log(VPA))/exp(cbrt(D)))     SIS_score =      0.9932
(sqrt((SM/D))/cbrt(cbrt(VPA)))     SIS_score =      0.9932
((log(SM)*log(YM))/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9932
(sqrt((YM/D))/cbrt(cbrt(VPA)))     SIS_score =      0.9932
(sqrt((YM/VPA))/exp(cbrt(D)))     SIS_score =      0.9931
((sqrt(SM)/cbrt(VPA))/exp(cbrt(D)))     SIS_score =      0.9931
(sqrt((YM/D))/((SM/YM)*log(VPA)))     SIS_score =      0.9928
((log(YM))^3/(log(VPA)*sqrt(D)))     SIS_score =      0.9928
(cbrt((SM/D))/sqrt(sqrt(VPA)))     SIS_score =      0.9927
(((SM/D)*cbrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9927
(cbrt((YM/D))/(exp(-SM)-log(VPA)))     SIS_score =      0.9927
(sqrt((SM/VPA))/exp(cbrt(D)))     SIS_score =      0.9927
((log(VPA)/sqrt(D))/sqrt((VPA/YM)))     SIS_score =      0.9927
(cbrt((YM/D))/(exp(-D)-log(VPA)))     SIS_score =      0.9926
(cbrt((YM/D))/(exp(-YM)-log(VPA)))     SIS_score =      0.9926
(cbrt((YM/D))/(exp(-VPA)-log(VPA)))     SIS_score =      0.9926
(cbrt((YM/D))/log(VPA))     SIS_score =      0.9926
(cbrt((YM/D))/(exp(-VPA)+log(VPA)))     SIS_score =      0.9926
(cbrt((YM/D))/(exp(-YM)+log(VPA)))     SIS_score =      0.9925
(cbrt((YM/D))/(exp(-SM)+log(VPA)))     SIS_score =      0.9924
(cbrt((D/SM))/((D/YM)*sqrt(VPA)))     SIS_score =      0.9924
((log(YM))^3/sqrt((VPA*D)))     SIS_score =      0.9923
((sqrt(SM)/log(VPA))/exp(cbrt(D)))     SIS_score =      0.9923
((cbrt(SM)+cbrt(YM))/cbrt((VPA*D)))     SIS_score =      0.9921
(cbrt((YM/D))/((YM/SM)+log(VPA)))     SIS_score =      0.9921
((log(YM))^2/sqrt((VPA*D)))     SIS_score =      0.9921
((log(YM))^2/(log(VPA)*sqrt(D)))     SIS_score =      0.9920
(sqrt((SM/D))/(cbrt(VPA))^2)     SIS_score =      0.9919
(cbrt((SM/D))/((YM/SM)+log(VPA)))     SIS_score =      0.9919
(sqrt((YM/D))/((SM/YM)*cbrt(VPA)))     SIS_score =      0.9918
cbrt(((SM+YM)/(VPA*D)))     SIS_score =      0.9917
(cbrt((D/YM))/((D/YM)*sqrt(VPA)))     SIS_score =      0.9916
((log(YM))^3/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9916
(cbrt((SM/D))/sqrt(log(VPA)))     SIS_score =      0.9916
((sqrt(SM)-sqrt(YM))/sqrt((VPA*D)))     SIS_score =      0.9915
(sqrt((YM/D))/(cbrt(VPA))^2)     SIS_score =      0.9915
(((YM/VPA)*log(VPA))/sqrt((SM*D)))     SIS_score =      0.9909
(cbrt((SM/D))/sqrt(VPA))     SIS_score =      0.9909
(cbrt((YM/D))/((SM/YM)+log(VPA)))     SIS_score =      0.9909
(((SM/VPA)*cbrt(VPA))/sqrt((YM*D)))     SIS_score =      0.9907
(exp((VPA)^-1)/sqrt((D/YM)))     SIS_score =      0.9907
(((SM-YM)/log(VPA))/sqrt((SM*D)))     SIS_score =      0.9907
cbrt((YM/(VPA*D)))     SIS_score =      0.9906
(((SM/D)*cbrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9904
(exp((VPA)^-1)/sqrt((D/SM)))     SIS_score =      0.9904
((cbrt(SM)/sqrt(D))*cbrt((YM/VPA)))     SIS_score =      0.9904
(((SM+YM)/sqrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9903
((SM/sqrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9903
(cbrt((YM/D))/(log(VPA)+exp(-D)))     SIS_score =      0.9902
((log(YM))^2/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9902
(((YM/SM)*sqrt(YM))/sqrt((VPA*D)))     SIS_score =      0.9901
(cbrt((YM/D))/sqrt(sqrt(VPA)))     SIS_score =      0.9899
((YM/sqrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9898
(cbrt((SM-YM))/(log(VPA)*cbrt(D)))     SIS_score =      0.9898
(cbrt((D/SM))/((D/SM)*log(VPA)))     SIS_score =      0.9898
(((SM+YM)/sqrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9897
((sqrt(SM)/cbrt(D))/log((SM*VPA)))     SIS_score =      0.9895
(cbrt((SM*YM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9895
(((SM+YM)/cbrt(YM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9895
((SM/sqrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9895
(((SM-YM)/cbrt(VPA))/sqrt((SM*D)))     SIS_score =      0.9894
(cbrt((YM/D))/sqrt(log(VPA)))     SIS_score =      0.9894
((cbrt(YM))^2/(log(VPA)*sqrt(D)))     SIS_score =      0.9893
(((YM/VPA)*cbrt(VPA))/sqrt((SM*D)))     SIS_score =      0.9892
(((SM+YM)/cbrt(SM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9892
(cbrt((SM/D))/cbrt(sqrt(VPA)))     SIS_score =      0.9891
((cbrt(SM))^2/(log(VPA)*sqrt(D)))     SIS_score =      0.9891
((YM/D)/cbrt((SM/D)))     SIS_score =      0.9891
((cbrt(SM)+cbrt(YM))/(sqrt(VPA)*cbrt(D)))     SIS_score =      0.9891
(((YM/D)*cbrt(D))/sqrt(sqrt(SM)))     SIS_score =      0.9890
(((YM/D)*cbrt(D))/(cbrt(SM)+cbrt(YM)))     SIS_score =      0.9890
(((YM/D)*cbrt(D))/cbrt((SM+YM)))     SIS_score =      0.9889
(((SM+YM)/D)*cbrt((D/SM)))     SIS_score =      0.9889
(((YM/D)*cbrt(D))/sqrt(sqrt(YM)))     SIS_score =      0.9888
((log(YM)*cbrt(D))/(D/sqrt(YM)))     SIS_score =      0.9888
(cbrt((YM/D)))^2     SIS_score =      0.9888
((sqrt(SM)/cbrt(D))/(exp(-D)-log(VPA)))     SIS_score =      0.9886
(cbrt((SM+YM))/(sqrt(VPA)*cbrt(D)))     SIS_score =      0.9885
((cbrt(VPA)/log(VPA))/sqrt((D/YM)))     SIS_score =      0.9885
(log((D/YM))/sqrt((D/YM)))     SIS_score =      0.9885
((YM/sqrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9885
(cbrt((D/SM))/((D/SM)*sqrt(VPA)))     SIS_score =      0.9884
(((SM-YM)/D)*cbrt((D/YM)))     SIS_score =      0.9884
((YM/cbrt(SM))/(log(VPA)*sqrt(D)))     SIS_score =      0.9884
(((YM/D)*cbrt(D))/(sqrt(SM)/log(YM)))     SIS_score =      0.9884
(((YM/D)*cbrt(D))/cbrt((SM-YM)))     SIS_score =      0.9883
