(((SM+YM)/cbrt(VPA))/sqrt((YM*D)))     SIS_score =      1.0000
(sqrt((SM/D))/cbrt(VPA))     SIS_score =      0.9999
((sqrt(SM)+sqrt(YM))/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9999
(sqrt((SM+YM))/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9998
(sqrt((YM/D))/cbrt(VPA))     SIS_score =      0.9994
(sqrt((SM/D))/sqrt(sqrt(VPA)))     SIS_score =      0.9990
(sqrt((YM/D))/sqrt(sqrt(VPA)))     SIS_score =      0.9986
(((SM+YM)/cbrt(VPA))/sqrt((SM*D)))     SIS_score =      0.9986
((SM/cbrt(VPA))/sqrt((YM*D)))     SIS_score =      0.9984
(sqrt((YM-SM))/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9979
sqrt((SM/(VPA*D)))     SIS_score =      0.9977
(((SM+YM)/sqrt(D))/sqrt((YM*VPA)))     SIS_score =      0.9977
((sqrt(SM)+sqrt(YM))/sqrt((VPA*D)))     SIS_score =      0.9976
sqrt(((SM+YM)/(VPA*D)))     SIS_score =      0.9975
sqrt((YM/(VPA*D)))     SIS_score =      0.9972
((YM/cbrt(VPA))/sqrt((SM*D)))     SIS_score =      0.9968
((SM/sqrt(D))/sqrt((YM*VPA)))     SIS_score =      0.9965
(((SM+YM)/sqrt(D))/sqrt((SM*VPA)))     SIS_score =      0.9964
(sqrt((SM/D))/cbrt(sqrt(VPA)))     SIS_score =      0.9963
(((YM/D)*cbrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9962
(sqrt((YM/D))/cbrt(sqrt(VPA)))     SIS_score =      0.9961
sqrt(((YM-SM)/(VPA*D)))     SIS_score =      0.9958
(((YM/D)*cbrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9957
(((SM/YM)*cbrt(YM))/cbrt((VPA*D)))     SIS_score =      0.9954
(((SM-YM)/cbrt(VPA))/sqrt((YM*D)))     SIS_score =      0.9953
(sqrt((SM/D))/((YM/SM)*cbrt(VPA)))     SIS_score =      0.9952
((YM/sqrt(D))/sqrt((SM*VPA)))     SIS_score =      0.9947
((cbrt(SM)*(SM/YM))/cbrt((VPA*D)))     SIS_score =      0.9942
(cbrt((YM/D))/((YM/SM)*sqrt(VPA)))     SIS_score =      0.9938
cbrt((SM/(VPA*D)))     SIS_score =      0.9937
((sqrt(YM)/cbrt(VPA))/exp(cbrt(D)))     SIS_score =      0.9936
((sqrt(SM)*(SM/YM))/sqrt((VPA*D)))     SIS_score =      0.9936
(cbrt((SM/D))/((YM/SM)*sqrt(VPA)))     SIS_score =      0.9935
(((SM-YM)/sqrt(D))/sqrt((YM*VPA)))     SIS_score =      0.9933
((sqrt(SM)-sqrt(YM))/(cbrt(VPA)*sqrt(D)))     SIS_score =      0.9933
(sqrt((SM/D))/cbrt(cbrt(VPA)))     SIS_score =      0.9932
(sqrt((YM/D))/cbrt(cbrt(VPA)))     SIS_score =      0.9932
(sqrt((YM/VPA))/exp(cbrt(D)))     SIS_score =      0.9931
((sqrt(SM)/cbrt(VPA))/exp(cbrt(D)))     SIS_score =      0.9931
(cbrt((SM/D))/sqrt(sqrt(VPA)))     SIS_score =      0.9928
(((SM/D)*cbrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9927
(sqrt((SM/VPA))/exp(cbrt(D)))     SIS_score =      0.9927
(cbrt((D/SM))/((D/YM)*sqrt(VPA)))     SIS_score =      0.9924
((cbrt(SM)+cbrt(YM))/cbrt((VPA*D)))     SIS_score =      0.9921
(sqrt((SM/D))/(cbrt(VPA))^2)     SIS_score =      0.9919
(sqrt((YM/D))/((SM/YM)*cbrt(VPA)))     SIS_score =      0.9918
cbrt(((SM+YM)/(VPA*D)))     SIS_score =      0.9917
(cbrt((D/YM))/((D/YM)*sqrt(VPA)))     SIS_score =      0.9917
((sqrt(SM)-sqrt(YM))/sqrt((VPA*D)))     SIS_score =      0.9915
(sqrt((YM/D))/(cbrt(VPA))^2)     SIS_score =      0.9914
(cbrt((SM/D))/sqrt(VPA))     SIS_score =      0.9909
(((SM/VPA)*cbrt(VPA))/sqrt((YM*D)))     SIS_score =      0.9907
(exp((VPA)^-1)/sqrt((D/YM)))     SIS_score =      0.9907
cbrt((YM/(VPA*D)))     SIS_score =      0.9906
(((SM/D)*cbrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9904
((cbrt(SM)/sqrt(D))*cbrt((YM/VPA)))     SIS_score =      0.9904
(((SM+YM)/sqrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9903
(exp((VPA)^-1)/sqrt((D/SM)))     SIS_score =      0.9903
((SM/sqrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9903
(((YM/SM)*sqrt(YM))/sqrt((VPA*D)))     SIS_score =      0.9900
(cbrt((YM/D))/sqrt(sqrt(VPA)))     SIS_score =      0.9899
((YM/sqrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9898
(((SM+YM)/sqrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9897
((SM/sqrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9895
(((SM-YM)/cbrt(VPA))/sqrt((SM*D)))     SIS_score =      0.9894
(((YM/VPA)*cbrt(VPA))/sqrt((SM*D)))     SIS_score =      0.9892
(cbrt((SM/D))/cbrt(sqrt(VPA)))     SIS_score =      0.9892
(((YM/D)*cbrt(D))/sqrt(sqrt(SM)))     SIS_score =      0.9890
((cbrt(SM)+cbrt(YM))/(sqrt(VPA)*cbrt(D)))     SIS_score =      0.9890
((YM/D)/cbrt((SM/D)))     SIS_score =      0.9890
(((YM/D)*cbrt(D))/(cbrt(SM)+cbrt(YM)))     SIS_score =      0.9889
(((YM/D)*cbrt(D))/cbrt((SM+YM)))     SIS_score =      0.9889
(((SM+YM)/D)*cbrt((D/SM)))     SIS_score =      0.9888
(((YM/D)*cbrt(D))/sqrt(sqrt(YM)))     SIS_score =      0.9888
(cbrt((YM/D)))^2     SIS_score =      0.9887
((YM/sqrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9885
(cbrt((SM+YM))/(sqrt(VPA)*cbrt(D)))     SIS_score =      0.9885
(cbrt((D/SM))/((D/SM)*sqrt(VPA)))     SIS_score =      0.9885
(((SM-YM)/D)*cbrt((D/YM)))     SIS_score =      0.9883
(((YM/D)*cbrt(D))/cbrt((SM-YM)))     SIS_score =      0.9882
(cbrt((SM*YM))/sqrt((VPA*D)))     SIS_score =      0.9879
(((SM+YM)/D)*cbrt((D/YM)))     SIS_score =      0.9879
(((SM+YM)/cbrt(YM))/sqrt((VPA*D)))     SIS_score =      0.9879
(((SM-YM)/sqrt(D))/sqrt((SM*VPA)))     SIS_score =      0.9879
cbrt(((SM*YM)/(D)^2))     SIS_score =      0.9877
((cbrt(YM))^2/sqrt((VPA*D)))     SIS_score =      0.9876
((cbrt(SM))^2/sqrt((VPA*D)))     SIS_score =      0.9876
(cbrt((D/SM))/((D/SM)+(D/YM)))     SIS_score =      0.9875
(((SM+YM)/cbrt(SM))/sqrt((VPA*D)))     SIS_score =      0.9875
cbrt(((SM-YM)/(VPA*D)))     SIS_score =      0.9875
(cbrt((YM/D))/sqrt(VPA))     SIS_score =      0.9873
(((YM)^2/(SM*D))*cbrt((D/YM)))     SIS_score =      0.9872
(sqrt((SM/D))/exp(cbrt(VPA)))     SIS_score =      0.9871
(((SM-YM)/D)*cbrt((D/SM)))     SIS_score =      0.9870
(cbrt((YM/D))/cbrt(sqrt(VPA)))     SIS_score =      0.9868
((SM/cbrt(YM))/sqrt((VPA*D)))     SIS_score =      0.9867
((YM/cbrt(SM))/sqrt((VPA*D)))     SIS_score =      0.9866
((sqrt(YM)/D)*cbrt((D/VPA)))     SIS_score =      0.9865
(cbrt((D/VPA))/(sqrt(SM)*(D/YM)))     SIS_score =      0.9864
(((SM-YM)/sqrt(D))/cbrt((YM*VPA)))     SIS_score =      0.9863
(sqrt((YM/D))/exp(cbrt(VPA)))     SIS_score =      0.9861
(cbrt((SM/D)))^2     SIS_score =      0.9861
(((SM/D)*cbrt(D))/sqrt(sqrt(SM)))     SIS_score =      0.9861
(cbrt((D/YM))/((D/SM)*sqrt(VPA)))     SIS_score =      0.9861
((cbrt(D)/D)/sqrt((VPA/YM)))     SIS_score =      0.9859
(cbrt((D/YM))/((D/SM)+(D/YM)))     SIS_score =      0.9858
(((YM/D)*cbrt(D))/sqrt((SM*VPA)))     SIS_score =      0.9858
(sqrt((SM/VPA))/((YM/SM)*cbrt(D)))     SIS_score =      0.9858
((sqrt(SM)*(SM/YM))/cbrt((VPA*D)))     SIS_score =      0.9856
((SM/cbrt(D))/sqrt((YM*VPA)))     SIS_score =      0.9855
((SM/sqrt(YM))/cbrt((VPA*D)))     SIS_score =      0.9854
(((YM)^2/(SM*D))*cbrt((D/SM)))     SIS_score =      0.9850
((cbrt(SM)/sqrt(D))*sqrt(sqrt(YM)))     SIS_score =      0.9850
(sqrt(sqrt(SM))*(cbrt(YM)/sqrt(D)))     SIS_score =      0.9850
(sqrt(sqrt(SM))*(cbrt(SM)/sqrt(D)))     SIS_score =      0.9849
(sqrt(sqrt(SM))/cbrt((VPA*D)))     SIS_score =      0.9849
(((SM/D)*cbrt(D))/(cbrt(SM)+cbrt(YM)))     SIS_score =      0.9849
((sqrt(SM)/D)*cbrt((D/VPA)))     SIS_score =      0.9849
(((SM-YM)/cbrt(YM))/sqrt((VPA*D)))     SIS_score =      0.9849
(cbrt((SM*D))/(sqrt(SM)*(D/YM)))     SIS_score =      0.9848
(cbrt((SM/D))/cbrt(cbrt(VPA)))     SIS_score =      0.9847
(cbrt((YM*D))/(sqrt(SM)*(D/YM)))     SIS_score =      0.9847
((sqrt(YM)/D)*cbrt((YM*D)))     SIS_score =      0.9847
(((SM/D)*cbrt(D))/cbrt((SM+YM)))     SIS_score =      0.9846
(((SM/D)*cbrt(D))/sqrt(sqrt(YM)))     SIS_score =      0.9846
((cbrt(YM))^2/exp(cbrt(D)))     SIS_score =      0.9844
(((SM+YM)/cbrt(SM))/exp(cbrt(D)))     SIS_score =      0.9844
(((SM+YM)/cbrt(YM))/exp(cbrt(D)))     SIS_score =      0.9844
((cbrt(D)/D)/sqrt((VPA/SM)))     SIS_score =      0.9844
(sqrt(sqrt(YM))*(cbrt(YM)/sqrt(D)))     SIS_score =      0.9844
(cbrt((SM/D))/(cbrt(VPA))^2)     SIS_score =      0.9844
(((YM/D)*cbrt(D))/(cbrt(SM)-cbrt(YM)))     SIS_score =      0.9843
(cbrt((SM*YM))/exp(cbrt(D)))     SIS_score =      0.9843
(sqrt((YM/D))/cos((VPA)^-1))     SIS_score =      0.9842
(cbrt(cbrt(YM))/sqrt((D/SM)))     SIS_score =      0.9842
(cbrt((SM-YM))/(sqrt(VPA)*cbrt(D)))     SIS_score =      0.9841
(((YM)^2/(SM-YM))/sqrt((SM*D)))     SIS_score =      0.9841
(cbrt(cbrt(SM))*sqrt((SM/D)))     SIS_score =      0.9841
(sqrt((SM/D))/cos((VPA)^-1))     SIS_score =      0.9840
(cbrt((SM*D))*(sqrt(YM)/D))     SIS_score =      0.9840
((SM/D)/cbrt((YM/D)))     SIS_score =      0.9839
(sqrt((YM/D))/cos((SM/YM)))     SIS_score =      0.9839
((YM/sqrt(D))/sqrt((YM-SM)))     SIS_score =      0.9838
((YM/cbrt(SM))/exp(cbrt(D)))     SIS_score =      0.9838
(((SM+YM)+YM)/sqrt((YM*D)))     SIS_score =      0.9838
((SM+YM)/sqrt((YM*D)))     SIS_score =      0.9838
(sqrt((SM/D))+sqrt((YM/D)))     SIS_score =      0.9838
sqrt(((SM+YM)/D))     SIS_score =      0.9838
(cbrt((YM/SM))*sqrt((SM/D)))     SIS_score =      0.9838
(((SM+YM)/sqrt(D))/(sqrt(SM)+sqrt(YM)))     SIS_score =      0.9837
((YM/(SM+YM))*sqrt((SM/D)))     SIS_score =      0.9837
(exp((SM/YM))*sqrt((YM/D)))     SIS_score =      0.9837
(sqrt((YM/D))/cos(exp(-D)))     SIS_score =      0.9837
(cbrt((SM/YM))*sqrt((YM/D)))     SIS_score =      0.9837
(cbrt(cbrt(SM))*sqrt((YM/D)))     SIS_score =      0.9837
((sqrt(SM)/cbrt(VPA))/sqrt((VPA*D)))     SIS_score =      0.9837
(sqrt((YM/D))/cos(exp(-SM)))     SIS_score =      0.9837
(sqrt((YM/D))/cos(exp(-YM)))     SIS_score =      0.9836
(sqrt((SM/D))/exp((SM/YM)))     SIS_score =      0.9836
(cos((SM/YM))*sqrt((SM/D)))     SIS_score =      0.9836
(sqrt((YM/D))/cos(exp(-VPA)))     SIS_score =      0.9836
sqrt((YM/D))     SIS_score =      0.9836
(cos(exp(-VPA))/sqrt((D/YM)))     SIS_score =      0.9836
(((SM+YM)+SM)/sqrt((YM*D)))     SIS_score =      0.9836
(cos(exp(-YM))*sqrt((YM/D)))     SIS_score =      0.9835
((cbrt(SM))^2/exp(cbrt(D)))     SIS_score =      0.9835
(((SM+YM)+SM)/sqrt((SM*D)))     SIS_score =      0.9835
(exp(-(D/VPA))/((VPA/SM)*sqrt(YM)))     SIS_score =      0.9835
(cos(exp(-SM))*sqrt((YM/D)))     SIS_score =      0.9834
(sqrt(sqrt(D))/(cbrt(SM)*(D/YM)))     SIS_score =      0.9834
(sqrt((SM/D))/cos(exp(-SM)))     SIS_score =      0.9834
((sqrt(YM)/cbrt(VPA))/sqrt((VPA*D)))     SIS_score =      0.9834
(((SM-YM)/sqrt(D))/cbrt((SM*VPA)))     SIS_score =      0.9834
((sqrt(SM)/D)*cbrt((YM*D)))     SIS_score =      0.9834
(sqrt((SM/VPA))/cbrt(D))     SIS_score =      0.9834
(sqrt((SM/D))/cos(exp(-D)))     SIS_score =      0.9834
(sqrt((SM/D))/cos(exp(-YM)))     SIS_score =      0.9834
(sqrt((SM/D))/cos(exp(-VPA)))     SIS_score =      0.9833
sqrt((SM/D))     SIS_score =      0.9833
(cos(exp(-VPA))/sqrt((D/SM)))     SIS_score =      0.9833
((sqrt(SM)-sqrt(YM))/((YM/SM)*sqrt(D)))     SIS_score =      0.9833
(((SM-YM)*(SM/YM))/sqrt((YM*D)))     SIS_score =      0.9833
(cos(exp(-YM))/sqrt((D/SM)))     SIS_score =      0.9833
(cbrt(cbrt(YM))*sqrt((YM/D)))     SIS_score =      0.9833
(cos(exp(-SM))*sqrt((SM/D)))     SIS_score =      0.9833
(cbrt((YM/D))/sqrt((D/YM)))     SIS_score =      0.9832
(cos(exp(-D))/sqrt((D/YM)))     SIS_score =      0.9832
(sqrt(SM)/cbrt((VPA*D)))     SIS_score =      0.9832
((sqrt(SM)/VPA)/exp((D/VPA)))     SIS_score =      0.9831
(((SM+YM)/sqrt(D))/sqrt((YM-SM)))     SIS_score =      0.9831
((YM/sqrt(D))/sqrt((SM+YM)))     SIS_score =      0.9831
(cos(exp(-D))/sqrt((D/SM)))     SIS_score =      0.9831
(cos((YM)^-1)*sqrt((YM/D)))     SIS_score =      0.9831
(sqrt((YM/D))/cos((YM)^-1))     SIS_score =      0.9831
((YM/(SM-YM))*sqrt((YM/D)))     SIS_score =      0.9830
(((SM/YM)+(YM/SM))*sqrt((SM/D)))     SIS_score =      0.9830
(cos((YM)^-1)/sqrt((D/SM)))     SIS_score =      0.9830
((SM+YM)/sqrt((SM*D)))     SIS_score =      0.9829
((YM/sqrt(D))/(sqrt(SM)+sqrt(YM)))     SIS_score =      0.9829
(cos((SM/YM))*sqrt((YM/D)))     SIS_score =      0.9829
