((G/(BM*VPA))*cbrt(sqrt(VPA)))     SIS_score =      0.9162
(((G)^3-sin(BGAP))/((BM*G)*(VPA*G)))     SIS_score =      0.9156
((G/(BM*VPA))*cbrt(cbrt(VPA)))     SIS_score =      0.9155
((G/(BM*VPA))/cbrt(cbrt(EPA)))     SIS_score =      0.9153
(((G)^3-sin(EPA))/((BM*G)*(VPA*G)))     SIS_score =      0.9152
((G/(BM*VPA))*sqrt(sqrt(VPA)))     SIS_score =      0.9151
(cbrt((VPA/BM))/(sqrt(BM)*(VPA/G)))     SIS_score =      0.9151
(sin((G/BM))/(sqrt(VPA)*cbrt(VPA)))     SIS_score =      0.9151
(((BM)^-1+(G/BM))/(sqrt(VPA)*cbrt(VPA)))     SIS_score =      0.9147
((G/(BM*VPA))*cos((EPA/VPA)))     SIS_score =      0.9145
((G/(BM*VPA))/cos((G/BM)))     SIS_score =      0.9144
((G/(BM*VPA))/cbrt(cbrt(BM)))     SIS_score =      0.9139
(((G)^2-sin(BGAP))/((BM*G)*VPA))     SIS_score =      0.9133
(((G)^3/(BM*VPA))/(sin(BGAP)+(G)^2))     SIS_score =      0.9129
((G/(BM*VPA))/cbrt(sqrt(BM)))     SIS_score =      0.9128
((sqrt(G)/(BM*VPA))/cbrt(cbrt(EPA)))     SIS_score =      0.9125
(cbrt((G/VPA))/((BM/G)*sqrt(VPA)))     SIS_score =      0.9124
((G/(BM*VPA))/cos((BM)^-1))     SIS_score =      0.9122
((G/(BM*EPA))*sin((EPA/VPA)))     SIS_score =      0.9122
(((BM)^-1+(G/BM))*(cbrt(BM)/sqrt(VPA)))     SIS_score =      0.9121
((sin(D)+(G)^3)/((BM*G)*(VPA*G)))     SIS_score =      0.9119
((cbrt(VPA)/(BM*VPA))/sin((G)^-1))     SIS_score =      0.9118
((G/BM)/(cbrt(VPA))^2)     SIS_score =      0.9118
(((G/BM)*cbrt(VPA))*sin((VPA)^-1))     SIS_score =      0.9118
(sin((G/BM))/(cbrt(VPA))^2)     SIS_score =      0.9116
((cbrt(VPA)/BM)*sin((G/VPA)))     SIS_score =      0.9116
(sin((BM)^-1)*(cbrt(VPA)*(G/VPA)))     SIS_score =      0.9116
(cbrt((BM/G))/((BM/G)*sqrt(VPA)))     SIS_score =      0.9115
((G/(BM*VPA))/cos((BGAP/BM)))     SIS_score =      0.9114
(sqrt(sqrt(BM))/((BM/G)*sqrt(VPA)))     SIS_score =      0.9113
((sqrt(G)/(BM*VPA))*cbrt((VPA*G)))     SIS_score =      0.9112
(sqrt((G/VPA))/(cbrt(VPA)*BM))     SIS_score =      0.9110
((cbrt(VPA)/(BM*VPA))*(sqrt(G)+G))     SIS_score =      0.9109
((cbrt(VPA)/(BM*VPA))/cos(cos(G)))     SIS_score =      0.9109
((G/(BM*VPA))*cos((BGAP/VPA)))     SIS_score =      0.9108
(((G)^-1+G)/((BM*VPA)/cbrt(G)))     SIS_score =      0.9108
((G/cbrt(BM))/sqrt((BM*VPA)))     SIS_score =      0.9107
((G/(BM*VPA))/sin(sqrt(G)))     SIS_score =      0.9107
(((G)^-1+cbrt(G))/((BM*VPA)/G))     SIS_score =      0.9105
((sqrt(G)/(BM*VPA))*cos((EPA/VPA)))     SIS_score =      0.9105
((G/(BM*VPA))*cos((G/VPA)))     SIS_score =      0.9105
(sin((D/BM))*(G/(VPA*D)))     SIS_score =      0.9105
((cbrt(VPA)/(BM*VPA))*cos(sin(G)))     SIS_score =      0.9105
((cbrt(G)+G)/((BM*VPA)/cbrt(VPA)))     SIS_score =      0.9104
((G/(BM*VPA))/cos((EPA/BM)))     SIS_score =      0.9104
(((G)^2+sin(G))/((BM*VPA)*sqrt(G)))     SIS_score =      0.9104
(((G)^2+cos(G))/((BM*G)*VPA))     SIS_score =      0.9103
(((BM)^-1/VPA)/sin((G)^-1))     SIS_score =      0.9102
(((BM)^-1+(G/BM))*(cbrt(G)/VPA))     SIS_score =      0.9102
(((BM)^-1/VPA)/cos(cos(G)))     SIS_score =      0.9102
(((G)^3+cos(G))/((BM*G)*(VPA*G)))     SIS_score =      0.9102
((sqrt(G)/(BM*VPA))*cbrt(cbrt(VPA)))     SIS_score =      0.9102
((G/(BM*VPA))*cos((VPA)^-1))     SIS_score =      0.9101
(sin((G/VPA))/BM)     SIS_score =      0.9101
((G/(BM*VPA))/sin(cbrt(G)))     SIS_score =      0.9101
(sin((VPA)^-1)*(G/BM))     SIS_score =      0.9100
((sqrt(G)+cbrt(G))/((BM*VPA)/sqrt(G)))     SIS_score =      0.9100
sin((G/(BM*VPA)))     SIS_score =      0.9099
(G/(BM*VPA))     SIS_score =      0.9099
((G/(BM*VPA))/cbrt(cbrt(G)))     SIS_score =      0.9099
(((G)^-1+G)/((BM*VPA)/sqrt(G)))     SIS_score =      0.9099
(((G)^2+cbrt(G))/((BM*VPA)*sqrt(G)))     SIS_score =      0.9098
(cos(sin(G))/(BM*VPA))     SIS_score =      0.9098
((G/(BM*VPA))/cos((VPA)^-1))     SIS_score =      0.9097
(sin((EPA/BM))*(G/(EPA*VPA)))     SIS_score =      0.9097
((cbrt(G)+G)/((BM*VPA)/cbrt(G)))     SIS_score =      0.9097
((sqrt(G)/(BM*VPA))*sqrt(sqrt(VPA)))     SIS_score =      0.9097
(((G)^-1+sqrt(G))/((BM*VPA)/G))     SIS_score =      0.9097
((G/(BM*VPA))/cbrt(sqrt(G)))     SIS_score =      0.9096
((cos(G)+G)/((BM*VPA)/sqrt(G)))     SIS_score =      0.9096
(((BM)^-1+(G/BM))/(cbrt(VPA))^2)     SIS_score =      0.9095
(cos((D/BM))/((BM/G)*sqrt(VPA)))     SIS_score =      0.9094
((sqrt(G)+G)/(BM*VPA))     SIS_score =      0.9094
(sqrt((G/VPA))/(cbrt(BM))^2)     SIS_score =      0.9094
(sin((BM)^-1)*sin((G/VPA)))     SIS_score =      0.9094
((G/(BM*VPA))/cos((G/VPA)))     SIS_score =      0.9093
((G/(BM*VPA))*cbrt(cbrt(G)))     SIS_score =      0.9093
(((G)^2/(BM*VPA))*sin((G)^-1))     SIS_score =      0.9093
((G/(BM*VPA))/((G)^-1+cbrt(G)))     SIS_score =      0.9092
((cbrt(G)/(BM*VPA))*(sqrt(G)+G))     SIS_score =      0.9092
((G/(BM*VPA))*cbrt((VPA*G)))     SIS_score =      0.9092
(sin((BM)^-1)*(G/VPA))     SIS_score =      0.9092
((G/(BM*VPA))*cbrt((VPA/G)))     SIS_score =      0.9092
(((G)^2+sin(G))/((BM*VPA)*cbrt(G)))     SIS_score =      0.9092
(((G)^-1+(G)^2)/((BM*VPA)*sqrt(G)))     SIS_score =      0.9092
((sqrt(G)/VPA)/((BM/G)+BM))     SIS_score =      0.9091
(cos((EPA/BM))*(G/(BM*VPA)))     SIS_score =      0.9091
((cbrt(VPA)*(G/VPA))/((BM/G)+BM))     SIS_score =      0.9090
((G/(BM*VPA))/((G)^-1+sqrt(G)))     SIS_score =      0.9090
((G/(BM*VPA))*cos((D/BM)))     SIS_score =      0.9090
((cbrt(G)+G)/(BM*VPA))     SIS_score =      0.9090
((sqrt(G)/(BM*VPA))/(cbrt(G)+sin(G)))     SIS_score =      0.9089
((G/(BM*VPA))*sin(cbrt(G)))     SIS_score =      0.9089
((sqrt(G)/(BM*VPA))/(sqrt(G)+sin(G)))     SIS_score =      0.9089
((cbrt(G)/(BM*VPA))*(sqrt(G)+cbrt(G)))     SIS_score =      0.9089
(((G)^2+G)/((BM*VPA)*sqrt(G)))     SIS_score =      0.9088
((G/(BM*VPA))/sqrt(sqrt(G)))     SIS_score =      0.9088
((G/(BM*VPA))/cbrt(cbrt(D)))     SIS_score =      0.9087
((G/(BM*VPA))*cbrt(sqrt(G)))     SIS_score =      0.9087
((G/(BM*VPA))*sin(sqrt(G)))     SIS_score =      0.9087
